# file: dev-env.yml
- hosts: all
  roles:
    - common
    - ssh-keys
    - dev-packages
    - nginx
    - mysql
    - php-fpm
    - redis
    - iptables
    - prepare-project
    - ansible-cron
    - web-test
